[Path]
Name: circle.dat
Directory: /home/el2425/catkin_ws/src/car_demo/car_demo/src/paths/
ScaleX: 1.0
ScaleY: 1.0

[Log]
Directory: /home/el2425/catkin_ws/src/car_demo/car_demo/src/logs/
FileMPC: mpc_ctrl/*.csv
FilePP: pp_ctrl/*.csv

[RospyTimer]
Duration: 0.05

[Interpolate]
PointsPerMeter: 5

[PID]
P: 2.0
I: 1.2
D: 0.0
SamplingTime: 0.05
TorqueThresh: -0.01

[PurePursuit]
Lookahead: 20

[MPC]
Hc: 15
Hp: 45
SamplingTime: 0.05

[LivePlot]
# line:1, scatter:0
LineOrScatter: 1
PlotPause: 1e-12
SamplingRate: 100 


